<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.amjad.popularmovies.MainActivity">

    <item
        android:id="@+id/action_favorite"
        app:showAsAction="ifRoom"
        android:title="Add favorite"
        android:icon="@drawable/ic_menu_favorite_add" />
    <item
        android:id="@+id/action_share"
        app:showAsAction="ifRoom"
        android:title="Share trailer"
        android:icon="@drawable/ic_menu_share" />
</menu>
